--cpu=Cortex-M4.fp
"tt3\startup_stm32f407xx.o"
"tt3\main.o"
"tt3\gpio.o"
"tt3\freertos.o"
"tt3\i2c.o"
"tt3\tim.o"
"tt3\usart.o"
"tt3\stm32f4xx_it.o"
"tt3\stm32f4xx_hal_msp.o"
"tt3\stm32f4xx_hal_timebase_tim.o"
"tt3\stm32f4xx_hal_tim.o"
"tt3\stm32f4xx_hal_tim_ex.o"
"tt3\stm32f4xx_hal_rcc.o"
"tt3\stm32f4xx_hal_rcc_ex.o"
"tt3\stm32f4xx_hal_flash.o"
"tt3\stm32f4xx_hal_flash_ex.o"
"tt3\stm32f4xx_hal_flash_ramfunc.o"
"tt3\stm32f4xx_hal_gpio.o"
"tt3\stm32f4xx_hal_dma_ex.o"
"tt3\stm32f4xx_hal_dma.o"
"tt3\stm32f4xx_hal_pwr.o"
"tt3\stm32f4xx_hal_pwr_ex.o"
"tt3\stm32f4xx_hal_cortex.o"
"tt3\stm32f4xx_hal.o"
"tt3\stm32f4xx_hal_exti.o"
"tt3\stm32f4xx_hal_i2c.o"
"tt3\stm32f4xx_hal_i2c_ex.o"
"tt3\stm32f4xx_hal_uart.o"
"tt3\system_stm32f4xx.o"
"tt3\croutine.o"
"tt3\event_groups.o"
"tt3\list.o"
"tt3\queue.o"
"tt3\stream_buffer.o"
"tt3\tasks.o"
"tt3\timers.o"
"tt3\cmsis_os2.o"
"tt3\heap_4.o"
"tt3\port.o"
"tt3\motor.o"
"tt3\mpu6050.o"
"tt3\lu9685.o"
--strict --scatter "tt3\tt3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tt3.map" -o tt3\tt3.axf